VITE_SUPABASE_PROJECT_ID="phinczgvhtjjtwztdybm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoaW5jemd2aHRqanR3enRkeWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzgxNTAsImV4cCI6MjA3NjExNDE1MH0.vGLHdIudlzeMQoqsRzk_1aKMeu31Ifb_LQ7QN476Fj0"
VITE_SUPABASE_URL="https://phinczgvhtjjtwztdybm.supabase.co"
VITE_N8N_WEBHOOK_URL="https://n8n.srv985905.hstgr.cloud/webhook/appointment-booking"